spring.application.name=hello-spring-ai
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=llama3.1
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0.7