
spring.data.cassandra.keyspace-name=walter_apjc
spring.data.cassandra.contact-points=10.224.38.139
spring.data.cassandra.username=test
spring.data.cassandra.password=pass
spring.data.cassandra.port=9042

logging.level.org.springframework=DEBUG
logging.level.com.datastax=DEBUG