spring.data.cassandra.keyspace-name=walter_test
spring.data.cassandra.contact-points=10.224.112.74
spring.data.cassandra.port=9042

#logging.level.org.springframework=DEBUG
#logging.level.com.datastax=DEBUG