# ===============================
# = General
# ===============================
spring.application.name: diagnostics
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.port = 8090
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:sqlite:wfan.db
spring.datasource.username=walter
spring.datasource.password=pass1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.sql-script-encoding=UTF-8

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=com.github.walterfan.blog.util.SQLiteDialect
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, status from user where email=?
spring.queries.roles-query=select u.email, r.name from user u , user_role ur, role r where u.user_id=ur.user_id and ur.role_id=r.role_id and u.email=?
management.security.enabled: false
management.health.db.enabled: false
security.basic.enabled: false
# ==============================================================
# = misc
# ==============================================================
spring.session.store-type=none
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


# ==============================================================
# spring cloud
# ==============================================================

spring.cloud.bus.enabled: false
spring.cloud.bootstrap.enabled: false
spring.cloud.discovery.enabled: false
spring.cloud.consul.enabled: false
spring.cloud.consul.config.enabled: false
spring.cloud.config.discovery.enabled: false